<!DOCTYPE html>
<html>
<style>
#main{
font-size: 1.2rem;
    line-height: 1;
    text-align: center;
    margin: 30px 8px;
    padding: 15px;
    border-radius: 5px;
    background: #F8E0E0;
}
#title{
font-size:40px;
text-align:center;
}
p{
  font-size:20px;
text-align:center;
margin:10px 0px 5px 0px;
}
#img-div{
  background:#FBEFEF;
  padding:10px;
  margin:0 ;
}
figure{
  display: block;
  margin-block-start:1em;
  margin-block-end:1em;
  margin-inline-start:50px;
  margin-inline-end:40px;

}
#image{
  max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}
#img-caption{
  margin:10px 0px 5px 0px;
}
figcaption{
  display:block;
}
#tribute-info{
  display : block;
}
#he{
  text-align:center;
  margin:50px 0px;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 80px;
}
ul {
    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
}

#blockquote{
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}
#blockquote {
    font-style: italic;
    max-width: 545px;
    margin: 0 auto 50px auto;
    text-align: left;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

#tribute-link:hover{
color:blue;
}
</style>
<head>
    <meta charset="utf-8">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
  <main id="main">
    <h1 id="title">Voltaire</h1>
    <p>French writer and philosopher</p>
    <figure id="img-div">
    <img id="image" src=" https://www.ecestaticos.com/imagestatic/clipping/319/29a/31929a5b8afec6c6b9724ec91e9b4b92/el-metodo-de-voltaire-para-ganar-la-loteria-se-hizo-inmensamente-rico.jpg?mtime=1446121945">
  <figcaption id="img-caption">Tribute to Voltaire on a French bank note from the second half of the 20th century. </figcaption>
  </figure>
  <section id="tribute-info">
  <h3 id="he">Here's a time line of Dr. Borlaug's life:</h3>
  <ul>
  <li><strong>1694</strong> - born in Paris, France. </li>
  <li><strong>1709</strong> - he attended the Louis-le-Grand College, where he studied with the Jesuits.</li>
  <li><strong>1713</strong> - he obtained the position of secretary of the French embassy in The Hague, a job from which he was expelled due to certain love relationships. </li>
  <li><strong>1718</strong> - he definitively adopted the pseudonym Voltaire (anagram of árouet le Jeune or of his father's place of origin, Air-vault). </li>
  <li><strong>1720</strong> - he premiered the play Oedipus at the Théâtre-Français, which was very well received. </li>
  <li><strong>1724</strong> - he premiered the play Mariana. </li>
  <li><strong>1728</strong> - he published the work Henriade and it achieved great success, both in France and in the rest of the European continent. </li>
  <li><strong>1731</strong> - he wrote Historia de Carlos XII, a work in which he outlines the problems and topics that, later, will appear fully matured in his famous work Philosophical Letters. </li>
  <li><strong>1746</strong> - he was elected a member of the French Academy. </li>
  <li><strong>1750</strong> - he moved to Germany and during his stay in Berlin, The Century of Louis XIV completed a historical study of the reign of that monarch. </li>
  <li><strong>1756</strong> - he bought a property in Ferney, where he spent the rest of his life. During this period he completed the Essay on General History and on the Customs and Character of Nations. </li>
  <li><strong>1757- 1775</strong> - he wrote several philosophical poems, such as The Lisbon Disaster, several satirical and philosophical novels.  </li>
  <li><strong>1778 </strong> - dies at the age of 83. </li></ul>
  <blockquote id="blockquote" cite="https://www.buscabiografias.com/biografia/verDetalle/1313/Voltaire">
  <p>"Work removes three great evils from us: boredom, vice and need."</p>
  <cite>-- Voltaire</cite>
</blockquote>
  <h3 >If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Voltaire" target="_ blank">Wikipedia</a></h3>
  </section>
  </main>
  </body>
</html>